<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Home</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400&family=Diphylleia&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <div class="header-container">
        <div class="logo">
            <img src="logo.png" alt="Sweet Home Logo">
        </div>
        <nav>
            <ul class="nav-links">
                <li>
                    <a href="#">Каталог</a>
                    <ul class="dropdown">
                        <li><a href="trifles.html">Трайфлы</a></li>
                        <li><a href="cakes.html">Торты</a></li>
                        <li><a href="cupcakes.html">Капкейки</a></li>
                    </ul>
                </li>
                <li><a href="#">Конструктор тортов</a></li>
                <li><a href="delivery.html">Доставка и оплата</a></li>
                <li><a href="#">Отзывы</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </div>
    </header>
    <main class="main-content">
        <section class="constructor">
            
            <h1>Конструктор тортов</h1>
            <input type="hidden" id="dessertId">
            
            <div class="dessert-type">
                <label><input type="radio" name="dessert" value="cake" id="cakeType">Торт</label>
                <label><input type="radio" name="dessert" value="cupcake" id="cupcakeType">Капкейк</label>
                <label><input type="radio" name="dessert" value="trifle" id="trifleType">Трайфл</label>
            </div>

            <div class="constructor-form">
                <div class="form-column">
                    <div class="form-group">
                        <label for="biscuit">Бисквит:</label>
                        <select id="biscuit">
                            <option value="red-velvet">Красный бархат</option>
                            <option value="chocolate">Шоколадный</option>
                            <option value="banana">Банановый</option>
                            <option value="vanilla">Ванильный</option>
                            <option value="oreo">Орео шоколадный</option>
                            <option value="black-forest">Черный лес</option>
                            <option value="lavender">Лавандовый</option>
                            <option value="rainbow">Радуга</option>
                            <option value="milk-girl">Молочная девочка</option>
                            <option value="raspberry">Малиновый</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="cream">Крем:</label>
                        <select id="cream">
                            <option value="truffle">Трюфельный</option>
                            <option value="mascarpone">На основе маскарпоне</option>
                            <option value="custard">Заварной крем</option>
                            <option value="cream-cheese">Крем чиз</option>
                            <option value="chocolate-cream-cheese">Шоколадный крем чиз</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="filling">Наполнение:</label>
                        <select id="filling">
                            <option value="banana">Банан</option>
                            <option value="strawberry">Клубника</option>
                            <option value="berry-layer">Прослойка из ягод</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="decoration">Украшения:</label>
                        <select id="decoration">
                            <option value="gingerbread">Пряники</option>
                            <option value="chocolate-figures">Шоколадные фигурки</option>
                            <option value="berries">Ягоды</option>
                            <option value="lollipops">Леденцы</option>
                            <option value="sugar-paper">Печать на сахарной бумаге</option>
                        </select>
                    </div>

                     <div class="form-group">
                        <label for="date">Дата:</label>
                        <input type="date" id="date">
                    </div>

                    <div class="form-group">
                        <label for="comment">Комментарий:</label>
                        <textarea id="comment" rows="4"></textarea>
                    </div>
                </div>

                <div class="form-column">
                    <div class="image-upload">
                        <p>Загрузите свое изображение</p>
                        <input type="file" id="image-upload" accept="image/*">
                        <label for="image-upload" class="upload-button">
                            <img src="" alt="Upload Icon">
                        </label>
                        <img id="uploaded-image" src="#" alt="Uploaded Image" style="display:none;">
                    </div>

                    <button class="catalog-button" onclick="redirectToDesserts()">Выбрать из каталога</button>

                    <script>
                    function redirectToDesserts() {
                      window.location.href = "select-dessert.html"; // Замените на правильный путь к вашей странице
                    }
                    </script>
                    <button class="order-button" id="submitOrder">Заказать</button>
                </div>
            </div>
        </section>
    </main>

    <script type="module">
        import { getDessertById, saveOrder } from './data.js';
        const urlParams = new URLSearchParams(window.location.search);
const dessertId = urlParams.get('id');
if (dessertId) {
    console.log('Выбран десерт с ID:', dessertId);
    // Здесь будет код загрузки изображения
}
        if (dessertId) {
            const dessert = getDessertById(parseInt(dessertId));
            if (dessert) {
                document.getElementById('dessertId').value = dessert.id;
                document.querySelector(`input[value="${dessert.category}"]`).checked = true;
                document.getElementById('biscuit').value = dessert.description.biscuit;
                document.getElementById('cream').value = dessert.description.cream;
                document.getElementById('filling').value = dessert.description.filling;
                document.getElementById('decoration').value = dessert.description.decoration;
                
                // Скрываем загрузку изображения при редактировании
                document.querySelector('.image-upload').style.display = 'none';
            }
        }

        // Обработка заказа
        document.getElementById('submitOrder').addEventListener('click', function() {
            const orderData = {
                name: prompt("Введите ваше имя:"),
                phone: prompt("Введите ваш телефон:"),
                email: prompt("Введите вашу почту:"),
                date: document.getElementById('date').value,
                location: prompt("Введите адрес доставки:"),
                comment: document.getElementById('comment').value,
                dessertName: "Кастомный торт"
            };
            
            if (orderData.name && orderData.phone && orderData.email) {
                saveOrder(orderData);
                alert('Заказ отправлен на ketrin.alex04@gmail.com!');
            }
        });
    </script>
    <footer>
        <div class="footer-container">  <!-- Оборачиваем футер в контейнер -->
            <div class="contact-info">
                <img src="phone.png" alt="Телефон">
                <p>Контакты</p>
                <p>+7 960 897 45 36</p>
                <p>vk.com/id135398370</p>
            </div>
            <div class="address">
                <img src="map.png" alt="Адрес">
                <p>Адрес</p>
                <p>Ярыгинская набережная, дом 28</p>
            </div>
            <div class="hours">
                <img src="time.png" alt="Время работы">
                <p>Время работы</p>
                <p>С 08:00 до 20:00</p>
            </div>
        </div>
    </footer>

</body>
</html>