<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Home</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400&family=Diphylleia&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <div class="header-container">
        <div class="logo">
            <img src="logo.png" alt="Sweet Home Logo">
        </div>
        <nav>
            <ul class="nav-links">
                <li>
                    <a href="#">Каталог</a>
                    <ul class="dropdown">
                        <li><a href="trifles.html">Трайфлы</a></li>
                        <li><a href="cakes.html">Торты</a></li>
                        <li><a href="cupcakes.html">Капкейки</a></li>
                    </ul>
                </li>
                <li><a href="#">Конструктор тортов</a></li>
                <li><a href="#">Доставка и оплата</a></li>
                <li><a href="#">Отзывы</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </nav>
    </div>
    </header>
    <main class="main-content">
        <section class="delivery-info">
            <h1>Доставка и оплата</h1>
            <p>Если у вас нет возможности забрать заказ самим — мы осуществляем доставку тортов в Красноярске. Стоимость доставки от 100 руб. по городу, и зависит от отдалённости. </p>
            <p>Чтобы узнать стоимость доставки вашего десерта, введите в поле нужный адрес либо укажите точку на карте.</p>
            <p>Работаем по предоплате 50/50, при необходимости можно договориться на других условиях.</p>
            <p>При срочных заказах (за 1-3 дня до мероприятия) стоимость выше на 20%.</p>
            <div class="delivery-number">
                <p>Подробнее можно узнать по телефону +7 960 897 45 36</p>
            </div>
        </section>
        
    </main>
    <footer>
        <div class="footer-container">  <!-- Оборачиваем футер в контейнер -->
            <div class="contact-info">
                <img src="phone.png" alt="Телефон">
                <p>Контакты</p>
                <p>+7 960 897 45 36</p>
                <p>vk.com/id135398370</p>
            </div>
            <div class="address">
                <img src="map.png" alt="Адрес">
                <p>Адрес</p>
                <p>Ярыгинская набережная, дом 28</p>
            </div>
            <div class="hours">
                <img src="time.png" alt="Время работы">
                <p>Время работы</p>
                <p>С 08:00 до 20:00</p>
            </div>
        </div>
    </footer>

</body>
</html>