<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Встроенные стили для простоты примера, лучше переместить в style.css */
        .category-list {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }
        .category-list a {
            text-decoration: none;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Логотип" class="logo">
        <nav>
            <a href="index.html">Главная</a>
            <a href="catalog.html">Каталог</a>
            <a href="constructor.html">Конструктор тортов</a>
            <a href="delivery.html">Доставка и оплата</a>
            <a href="contacts.html">Контакты</a>
            <a href="reviews.html">Отзывы</a>
        </nav>
    </header>

    <section>
        <h2>Каталог</h2>
        <ul class="category-list">
            <li><a href="cupcakes.html">Капкейки</a></li>
            <li><a href="cakes.html">Торты</a></li>
            <li><a href="trifles.html">Трайфлы</a></li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Diplom</p>
    </footer>
</body>
</html>