<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Торты - Sweet Home</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400&family=Diphylleia&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <div class="header-container">
            <div class="logo">
                <img src="logo.png" alt="Sweet Home Logo">
            </div>
            <nav>
                <ul class="nav-links">
                    <li>
                        <a href="#">Каталог</a>
                        <ul class="dropdown">
                            <li><a href="#">Трайфлы</a></li>
                            <li><a href="cakes.html">Торты</a></li>
                            <li><a href="#">Капкейки</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Конструктор тортов</a></li>
                    <li><a href="#">Доставка и оплата</a></li>
                    <li><a href="#">Акции</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main-content">
        <section id="trifles" class="cake-section">
            <div class="cake-category-title">Трайфлы</div>
            <div class="cake-grid">
                <div class="cake-item-wrapper">
                    <div class="cake-image-container">
                        <img src="" alt="Трайфл 1">
                    </div>
                    <p>Торт розовый "Злая хеллоу китти"</p>
                    <p>3000 р.</p>
                    <a href="#" class="button">Подробнее</a>
                </div>
                <div class="cake-item-wrapper">
                    <div class="cake-image-container">
                        <img src="" alt="Трайфл 2">
                    </div>
                     <p>Торт розовый "Злая хеллоу китти"</p>
                    <p>3000 р.</p>
                    <a href="#" class="button">Подробнее</a>
                </div>
                <div class="cake-item-wrapper">
                    <div class="cake-image-container">
                        <img src="" alt="Трайфл 3">
                    </div>
                    <p>Торт розовый "Злая хеллоу китти"</p>
                    <p>3000 р.</p>
                    <a href="#" class="button">Подробнее</a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <div class="contact-info">
                <img src="phone.png" alt="Телефон">
                <p>Контакты</p>
                <p>+7 960 897 45 36</p>
                <p>vk.com/id135398370</p>
            </div>
            <div class="address">
                <img src="map.png" alt="Адрес">
                <p>Адрес</p>
                <p>Ярыгинская набережная, дом 28</p>
            </div>
            <div class="hours">
                <img src="time.png" alt="Время работы">
                <p>Время работы</p>
                <p>С 08:00 до 20:00</p>
            </div>
        </div>
    </footer>

</body>
</html>